-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=13',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 580,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
}

conky.text = [[
${color grey}Die Losung heute: ${color}${time %d.%m.%Y}

${color}${exec /usr/bin/python3.10 ~/.config/losung_conky/src/losunger.py | fmt -s -w 50 -g 50}
$hr
${if_existing /proc/net/route wlp3s0}${color grey}wlp3s0 (WIFI):
${color grey}IP: $color ${addr wlp3s0}
${color grey}Mac: $color ${execi 99999 cat /sys/class/net/wlp3s0/address}
${color grey}Total Down/Up: $color ${totaldown wlp3s0}/${totalup wlp3s0}
${color grey}Speed Down/Up: $color ${downspeed wlp3s0}/${upspeed wlp3s0}
$hr${if_existing /proc/net/route enp5s0}
${color grey}enp5s0 (Ethernet):
${color grey}IP: $color ${addr enp5s0}
${color grey}Mac: $color ${execi 99999 cat /sys/class/net/enp5s0/address}
${color grey}Total Down/Up: $color ${totaldown enp5s0}/${totalup enp5s0}
${color grey}Speed Down/Up: $color ${downspeed enp5s0}/${upspeed enp5s0}
$hr${endif}
${color grey}Kernel: ${color}$kernel
${color grey}Uptime:$color $uptime
${color grey}Battery: $color$battery $battery_time
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}CPU Temperature: $color ${acpitemp}°C
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color0}CPU Usage$color
${color3} NAME              PID    CPU %   MEM$color
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${stippled_hr}
${color0}Mem Usage$color
${color3} NAME              PID    CPU %   MEM$color
${color2} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
]]
